# gmapi-project

./: README.md  pom.xml
config/: gmapi-backend-dev.yaml  gmapi-gateway-dev.yaml  gmapi-interface-dev.yaml  gmapi-order-dev.yaml  gmapi-third-party-dev.yaml
doc/: 接口文档.md
gmapi-backend/: pom.xml
gmapi-backend/src/main/java/cn/jishuqin/backend/: BackendApplication.java
gmapi-backend/src/main/java/cn/jishuqin/backend/annotation/: AuthCheck.java
gmapi-backend/src/main/java/cn/jishuqin/backend/aop/: AuthInterceptor.java  LogInterceptor.java
gmapi-backend/src/main/java/cn/jishuqin/backend/common/: DeleteRequest.java  IdRequest.java  MobileSignature.java  PageRequest.java  RabbitUtils.java  RedisTokenBucket.java  SmsLimiter.java
gmapi-backend/src/main/java/cn/jishuqin/backend/config/: CorsConfig.java  EncodingFilterConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SpringSessionConfig.java
gmapi-backend/src/main/java/cn/jishuqin/backend/controller/: AnalysisController.java  InterfaceInfoController.java  KeyController.java  UserController.java  UserInterfaceInfoController.java
gmapi-backend/src/main/java/cn/jishuqin/backend/exception/: GlobalExceptionHandler.java
gmapi-backend/src/main/java/cn/jishuqin/backend/feign/: ApiOrderFeignClient.java
gmapi-backend/src/main/java/cn/jishuqin/backend/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
gmapi-backend/src/main/java/cn/jishuqin/backend/model/dto/: AliPay.java  ApiOrderCancelDto.java  ApiOrderStatusInfoDto.java  OrderDto.java
gmapi-backend/src/main/java/cn/jishuqin/backend/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
gmapi-backend/src/main/java/cn/jishuqin/backend/model/dto/user/: UserAddRequest.java  UserBindPhoneRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
gmapi-backend/src/main/java/cn/jishuqin/backend/model/dto/userInterfaceinfo/: BuyInterfaceRequest.java  UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
gmapi-backend/src/main/java/cn/jishuqin/backend/model/enums/: InterfaceInfoStatusEnum.java
gmapi-backend/src/main/java/cn/jishuqin/backend/model/vo/: ApiOrderStatusVo.java  InterfaceInfoVO.java  LockChargingVo.java  UserInterfaceLeftNumVo.java  UserVO.java
gmapi-backend/src/main/java/cn/jishuqin/backend/provider/: DemoServiceImpl.java
gmapi-backend/src/main/java/cn/jishuqin/backend/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
gmapi-backend/src/main/java/cn/jishuqin/backend/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
gmapi-backend/src/main/java/cn/jishuqin/backend/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
gmapi-backend/src/main/resources/: bootstrap.yml
gmapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
gmapi-backend/src/test/java/cn/jishuqin/backend/: TestBackendApplication.java
gmapi-common/: pom.xml
gmapi-common/src/main/java/cn/jishuqin/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
gmapi-common/src/main/java/cn/jishuqin/common/constant/: CommonConstant.java  CookieConstant.java  LockConstant.java  OrderConstant.java  RabbitMqConstant.java  RedisConstant.java  UserConstant.java
gmapi-common/src/main/java/cn/jishuqin/common/exception/: BusinessException.java
gmapi-common/src/main/java/cn/jishuqin/common/service/: DemoService.java  InnerAlipayInfoService.java  InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
gmapi-gateway/: pom.xml
gmapi-gateway/src/main/java/cn/jishuqin/gateway/: GatewayApplication.java
gmapi-gateway/src/main/java/cn/jishuqin/gateway/config/: CorsConfig.java  CustomGlobalFilter.java
gmapi-gateway/src/main/resources/: bootstrap.yml
gmapi-interface/: pom.xml
gmapi-interface/src/main/java/cn/jishuqin/gmapiinterface/: GmapiInterfaceApplication.java
gmapi-interface/src/main/java/cn/jishuqin/gmapiinterface/controller/: NameController.java  RandomController.java  WeatherController.java
gmapi-interface/src/main/java/cn/jishuqin/gmapiinterface/entity/: Content.java  User.java
gmapi-interface/src/main/resources/: bootstrap.yml
gmapi-order/: pom.xml
gmapi-order/src/main/java/cn/jishuqin/order/: OrderApplication.java
gmapi-order/src/main/java/cn/jishuqin/order/config/: RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java
gmapi-order/src/main/java/cn/jishuqin/order/controller/: OrderController.java
gmapi-order/src/main/java/cn/jishuqin/order/feign/: UserFeignServices.java
gmapi-order/src/main/java/cn/jishuqin/order/listener/: OrderPaySuccessListener.java  OrderUnLockeListener.java
gmapi-order/src/main/java/cn/jishuqin/order/mapper/: ApiOrderMapper.java  OrderLockMapper.java
gmapi-order/src/main/java/cn/jishuqin/order/service/: ApiOrderService.java  (+1 more)
gmapi-order/src/main/resources/: bootstrap.yml
gmapi-order/src/main/resources/mapper/: ApiOrderMapper.xml  OrderLockMapper.xml
gmapi-order/src/test/java/cn/jishuqin/order/: OrderApplicationTests.java
gmapi-third-party/: pom.xml
gmapi-third-party/src/main/resources/: bootstrap.yml
gmapi-third-party/src/main/resources/mapper/: AlipayInfoMapper.xml
(+22 files in other folders)
